ServerName webapp
<VirtualHost *:80>
    ServerName webapp
    DocumentRoot /var/www/html/public
    <Directory "/var/www/html/public">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride all
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>
